user  nginx;
worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  keepalive_timeout  65;

  server {
    listen       80;
    location / {
          root /production-app;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
  }
}
